# db-transfer

./: Author.cs  Book.cs  Borrow.cs  Client.cs  IdentifierContext.cs  Library.cs  LibraryContext.cs  MyProjectService.cs  PostgreSQL.cs  Program.cs  Project.cs  Reader.cs  Server.cs  db-transfer.csproj  db-transfer.sln  docker-compose.yml  export_to_excel.py
Properties/: launchSettings.json
Protos/: sended_data.proto
